# ImageUploaderKtx

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muchbeer/imageuploaderktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchbeer/imageuploaderktx/: BaseConverter.java  CameraxActivity.kt  MainActivity.kt  UploadRequestBody.kt  UploadUtility.kt
app/src/main/java/com/muchbeer/imageuploaderktx/api/: Repository.kt  UploadInstance.kt  UploadService.kt
app/src/main/java/com/muchbeer/imageuploaderktx/model/: FileResponse.kt  ImageResponse.kt  UploadModel.kt
app/src/main/java/com/muchbeer/imageuploaderktx/util/: UriFileConverter.java  Utils.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/muchbeer/imageuploaderktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
